#! /bin/sh
# kFreeBSD do not accept scripts as interpreters, using #!/bin/sh and sourcing.
if [ true != "$INIT_D_SCRIPT_SOURCED" ] ; then
    set "$0" "$@"; INIT_D_SCRIPT_SOURCED=true . /lib/init/init-d-script
fi
### BEGIN INIT INFO
# Provides:          softether-vpnserver
# Required-Start:    $network $remote_fs $syslog
# Required-Stop:     $network $remote_fs $syslog
# Should-Start:      network-manager
# Should-Stop:       network-manager
# X-Start-Before:    $x-display-manager gdm kdm xdm wdm ldm sdm nodm
# X-Interactive:     true
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: SoftEther VPN service
### END INIT INFO

#
# Author: Dmitry Orlov <me@mosquito.su>
# Ported to init-d-script by Andrej Shadura <andrewsh@debian.org>
#

DESC="SoftEther VPN Server"
DAEMON=/usr/bin/vpnserver
NAME=vpnserver
START_ARS=start
STOP_ARS=stop
